* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;

}

:root {
    --Primary: #000000;
    --Secondary: #0C0C0C;
    --Border: #000000;
    --White: #fff;
    --Black: #000;
    --btn-color: #F1C514;
    --bg-color: #F4F4F4;
}

body {
    margin: 0;
    font-family: Lexend Deca;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;

}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

p {
    margin: 5px 0px;
}

h1 {
    font-family: Lexend Deca;
    font-size: 70px;
    font-weight: 700;
    line-height: 87.5px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--Primary);
}

h2 {
    font-family: Lexend Deca;
    font-size: 42px;
    font-weight: 600;
    line-height: 52px;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--Secondary);

}

h3 {
    font-family: Lexend Deca;
    font-size: 28px;
    font-weight: 600;
    line-height: 52px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--Primary);
    text-align: center;
}

span {
    font-family: Lexend Deca;
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
    text-align: left;
}

.h-bg {
    background-color: var(--Primary);
    color: var(--White);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;

}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.logo {
    display: flex;
    align-items: center;
    width: 10%;
}

.logo img {
    height: 50px;
}

.logo h1 {
    margin: 0 10px;
}

nav {
    width: 70%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

img.menu-btn {
    width: 35px;
}

nav li {
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: var(--White);
}

nav a:hover,
nav a:active {
    color: var(--btn-color);
}

.contact-button {
    background-color: var(--btn-color);
    color: var(--White);
    padding: 10px 24px;
    border-radius: 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
}

.contact-button:hover {
    background-color: #ffc107;
}

.banner-wrapper {
    display: flex;
    align-items: center;
}

.contact-button i {
    margin-left: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

.banner-content span {
    color: var(--btn-color);
    font-size: 30px;
    font-weight: 400;
}

.banner {
    padding: 117px 0px;
    background-color: var(--bg-color);
}


.banner-content,
.banner-img {
    width: 50%;
}

.cta {
    display: flex;
    gap: 16px;
    padding-top: 40px;
}

.call-button {
    background-color: var(--Black);
    color: var(--White);
    padding: 10px 24px;
    border-radius: 25px;
    text-decoration: none;
    align-items: center;
    gap: 10px;
    width: fit-content;
    display: flex;
}

.step {
    background-color: var(--White);
    padding: 100px 0px;
}

.close-btn,
.menu-btn {
    display: none;
}

.small-container {
    max-width: 1250px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}

.step-wrapper {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding-top: 60px;
    flex-wrap: wrap;
}

.step-wrapper .step-box {
    width: calc(33.33% - 100px);
}

.step-wrapper img {
    width: 100px;
    height: auto;
}

h2 span {
    font-family: Lexend Deca;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: var(--Black);
}

.step-button {
    background-color: var(--btn-color);
    color: var(--White);
    padding: 10px 24px;
    border-radius: 25px;
    text-decoration: none;
    align-items: center;
    margin: 50px auto 0;
    gap: 10px;
    display: flex;
    justify-content: center;
    width: fit-content;
}

.Warum {
    padding: 100px 0px;
    background-color: var(--bg-color);
}


.service {
    padding: 100px 0px;
}

.service-wrapper {
    display: flex;
    text-align: left;
    justify-content: space-between;
    padding-top: 60px;
}

.unfull-boxs {
    display: flex;
    align-items: stretch;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 60px;
}

.unfull-box {
    width: calc(50% - 5px);
    display: flex;
    align-items: center;
    gap: 48px;
}

.unfull-box .unfull-text {
    width: calc(40% - 10px);
}

.unfull-box .unfull-img {
    width: calc(60% - 10px);
    line-height: 0;
}

.unfull-boxs .unfull-box:nth-child(even) {
    flex-direction: row-reverse;
}

.unfull-text h3 {
    color: var(--btn-color);
    line-height: 25px;
}

.unfull-text h3,
.unfull-text p {
    text-align: right;
}

.unfull-boxs .unfull-box:nth-child(even) .unfull-text h3,
.unfull-boxs .unfull-box:nth-child(even) .unfull-text p {
    text-align: left;
}

.service-boxs {
    display: flex;
    align-items: stretch;
    gap: 30px;
    flex-wrap: wrap;
    padding-top: 60px;
}

.service-box {
    width: calc(33.33% - 20px);
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.service-box .sr-img {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    z-index: 1;
    line-height: 0;
}

.service-box .sr-img .sr-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 75px;
    height: 75px;
    background-color: var(--btn-color);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.service .step-button {
    color: var(--Black);
}

/* .service-box .sr-img::after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0;
    right: 0;
    border-top-left-radius: 20px;
} */

.card {
    place-items: center;
    border-radius: 1em;
    position: relative;
    background-color: var(--White);
}

.service-box img {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.holder {
    position: absolute;
    display: grid;
    place-items: center;
    width: 6em;
    height: 6em;
    background: var(--White);
}

.holder::before,
.holder::after {
    position: absolute;
    content: "";
    width: 1.25em;
    height: 1.25em;
    background: transparent;
}

.one {
    inset: calc(100% - 6em) 0 0 calc(100% - 6em);
    border-top-left-radius: 1.25em;
    transition: 1s ease 0.5s;
}

.one::before {
    inset: calc(100% - 1.25em) 0 0 -1.25em;
    border-bottom-right-radius: 1.25em;
    box-shadow: 0.3em 0.3em 0 0.3em #fff;
    transition: 1s ease;
}

.one::after {
    inset: -1.25em 0 0 4.75em;
    border-bottom-right-radius: 1.25em;
    box-shadow: 0.3em 0.3em 0 0.3em #fff;
    transition: 1s ease;
}

.service-box .sr-icon {
    width: 70px;
    height: 70px;
    background-color: var(--btn-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.service-box .sr-icon img {
    width: 48px;
    height: 48px;
}

.car {
    padding: 100px 0px;
    background-color: var(--bg-color);
}

.car h2 {
    text-align: left;
}

.car-wrapper {
    display: flex;
    gap: 20px;
    padding-top: 30px;
}

.car-wrapper img {
    width: 35px;
    height: 35px;
}


.image-car {
    position: relative;
    z-index: 1;
    padding-top: 30px;
}

.image-car::before {
    content: "";
    background-color: #F1C514;
    width: 250px !important;
    height: 250px !important;
    opacity: 0.2;
    position: absolute;
    right: -55px;
    bottom: -75px;
    z-index: -1;
    border-radius: 50%;
    filter: blur(30.5px);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-filter: blur(30.5px);
}



.contact {
    padding: 100px 0px;
    background-color: var(--btn-color);
    background-image: url(image/Frame369.png), url(image/Frame367.png);
    background-repeat: no-repeat;
    background-position: 6%, 90%;
}

.contact-wrapper p {
    text-align: center;
    padding-top: 20px;
    width: 748px;
    margin: auto;
    color: var(--White);
}

.con-btn {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    gap: 30px;
}

.con-1 {
    padding: 10px 24px;
    border-radius: 25px;
    text-decoration: none;
    background: var(--Black);
    color: var(--White);
}

.con-2 {
    padding: 10px 24px;
    border-radius: 25px;
    text-decoration: none;
    background: var(--White);
    color: var(--Black);
}

.tab-content img {
    width: 20px;
    height: 20px;
    justify-content: center;
}

.tab-content {
    background-color: var(--White);
    display: flex;
    gap: 10px;
    padding: 0px 15px;
    width: 235px;
    height: 60px;
    border-radius: 16px;
    align-items: center;
    box-shadow: 0px 0px 26.2px 2.1px #0000001A;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.tab-content h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.tab {
    display: flex;
    padding-top: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.tab2 {
    display: flex;
    padding-top: 20px;
    gap: 20px;
}

.team img {
    width: 415px;
    height: 515px;
    border-radius: 8px 0px 0px 0px;
}

.team-wrapper h3 {
    text-align: left;
}

.team-wrapper h4 {
    font-family: Lexend Deca;
    font-size: 20px;
    font-weight: 400;
    line-height: 48px;
    text-align: left;
}

.team {
    display: flex;
    gap: 100px;
}

.team-wrapper {
    margin: auto;
}

.team-bg {
    padding: 100px 0px;
    background-image: url(image/Frame370.png);
    background-repeat: no-repeat;
    background-position: 6% top;
}

.bg-image {
    position: relative;

}

.bg-image::before {
    content: "";
    background-color: #F1C514;
    width: 417px !important;
    height: 252px !important;
    opacity: 0.7;
    position: absolute;
    z-index: -1;
    bottom: -32px;
    border-radius: 50%;
    filter: blur(50.5px) !important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-filter: blur(50.5px) !important;
}

.faq {
    padding: 100px 0px;
    background-color: var(--bg-color);
}

.faq h2 {
    text-align: left;
    padding-bottom: 30px;
}


.accordion {
    max-width: 1360px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 16px;
    margin: 0 auto;
}

.at-item {
    width: 100%;
    margin-bottom: 22px;
    padding: 8px 20px;
    background-color: var(--White);
}

.at-title h3,
.at-tab {
    width: 95%;
    font-size: 18px;
    text-align: left;
}

.at-title {
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.at-title .icon {
    background-image: url('image/Add.png');
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    flex: none;
}

.at-title.active .icon {
    background-image: url('image/Plus.png');
}

.icon {
    width: 20px;
    height: 20px;
}

.at-tab {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
}

.at-tab.active {
    max-height: 500px;
    /* Set a high enough value for expansion */
}

.at-tab p {
    color: var(--Gray);
    margin-bottom: 0;
}

.at-tab p a {
    font-weight: 500;
    color: var(--Primary);
}

.tab-faq {
    display: flex;
    padding-top: 30px;
    gap: 20px;
}


.footer {
    background: var(--Black);
    padding: 80px 0px 25px 0px;
    background-image: url(image/Group14.png), url(image/Group14.png);
    background-repeat: no-repeat;
    background-position: 97% 76%, 2% 76%;
}

.f-logo img {
    width: 297px;
    height: 103.18px;
}

.f-wrapper {
    display: flex;
    padding-top: 40px;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.f-width {
    width: calc(50% - 25px);
}

.f-wrapper h3 {
    color: var(--White);
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
}

.f-wrapper span {
    color: var(--btn-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
}

.f-content {
    width: 333px;
}

.f-content p {
    color: var(--White);
}

.f-content span {
    color: var(--btn-color);
    font-size: 16px;
}

.f-first {
    display: flex;
    gap: 12px;
    align-items: baseline;
}

.f-first img {
    width: 20px;
    object-fit: contain;
}

.f-first p {
    color: var(--White);
}

.f-wrapper h3 {
    padding-bottom: 25px;
    text-align: left;
}

.section-width {
    width: 207px;
}

.image-icon img {
    padding-top: 12px;
}



.form-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input:focus-visible {
    outline-offset: 0px;
}

input[type="text"] {
    width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 33px 0px 0px 33px;
    -webkit-border-radius: 33px 0px 0px 33px;
    -moz-border-radius: 33px 0px 0px 33px;
    -ms-border-radius: 33px 0px 0px 33px;
    -o-border-radius: 33px 0px 0px 33px;
    border: solid 1px white;
    background: var(--Black);
    color: var(--White);
    font-size: 16px;
}

.f-btn {
    padding: 10px 15px;
    background-color: var(--White);
    color: var(--Black);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 35%;
    font-size: 16px;
    border-radius: 0px 33px 33px 0px;
    -webkit-border-radius: 0px 33px 33px 0px;
    -moz-border-radius: 0px 33px 33px 0px;
    -ms-border-radius: 0px 33px 33px 0px;
    -o-border-radius: 0px 33px 33px 0px;
}

button:hover {
    background-color: var(--White);
    /* Darker green on hover */
}


.registrationForm {
    display: flex;
    padding-top: 12px;
}

textarea:focus,
input:focus {
    outline: none;
}

.gradient-border {
    content: '';
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: linear-gradient(to right, #F1C51478, #FFFFFF00);
}

p.footer-p {
    color: var(--White);
    padding-top: 20px;
    font-weight: 200;
    font-size: 16px;
}



@media (max-width: 1024px) {

    h1 {
        font-size: 42px;
        line-height: 60px;
    }

    h2 {
        font-size: 34px !important;
        line-height: 50px !important;
    }

    h3 {
        font-size: 20px;
        line-height: 40px;
    }

    .banner {
        padding: 80px 0px;
    }

    .banner-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .banner-content,
    .banner-img {
        width: 100% !important;
    }

    .banner-content span {
        font-size: 20px;
    }

    .banner-img img {
        width: 70%;
        padding-top: 50px;
    }

    .banner-img {
        text-align: center;
    }

    .step-wrapper {
        gap: 35px;
    }

    .image-car::before {
        right: 10px;
        bottom: 15px;
    }

    .service-boxs {
        padding-top: 30px;
    }

    .tab {
        gap: 15px;
    }

    .team-bg,
    .faq,
    .contact,
    .car,
    .service,
    .Warum,
    .step {
        padding: 80px 0px;
    }

    .tab-faq {
        padding-top: 5px;
    }

    .team {
        gap: 65px;
    }

    .unfull-box {
        gap: 25px;
    }

    .unfull-boxs {
        padding-top: 30px;
    }

    .footer {
        padding-top: 60px;
    }

    .f-wrapper h3 {
        font-size: 18px;
    }

    .f-wrapper span {
        font-size: 18px;
    }

    .f-wrapper {
        gap: 30px;
    }

    nav li {
        margin-right: 20px !important;
    }

    .logo {
        width: 17%;
    }

    nav {
        width: 58%;
    }

    .step-wrapper .step-box {
        width: calc(33.33% - 30px);
    }
}


@media (max-width: 768px) {

    .team-bg,
    .faq,
    .contact,
    .car,
    .service,
    .Warum,
    .step {
        padding: 60px 0px;
    }

    .logo {
        width: 28%;
    }

    .header-content .contact-button {
        display: none;
    }

    nav {
        position: absolute;
        height: 100vh;
        width: 300px;
        background: #000;
        top: 0;
        left: -1000px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 99;
        transition: left .60s ease-in-out;
        -webkit-transition: left .60s ease-in-out;
        -moz-transition: left .60s ease-in-out;
        -ms-transition: left .60s ease-in-out;
        -o-transition: left .60s ease-in-out;
    }

    nav ul {
        flex-direction: column;
        gap: 25px;
        align-items: center;
        justify-content: center;
    }

    nav.active {
        left: 0;
        transition: left .60s ease-in-out;
        -webkit-transition: left .60s ease-in-out;
        -moz-transition: left .60s ease-in-out;
        -ms-transition: left .60s ease-in-out;
        -o-transition: left .60s ease-in-out;
    }

    .menu-btn {
        width: 35px;
    }

    .close-btn {
        position: absolute;
        width: 30px;
        top: 50px;
        right: 50px;
    }

    .close-btn,
    .menu-btn {
        display: block;
    }

    .contact-wrapper p {
        width: 615px;
    }

    .unfull-text p {
        font-size: 14px;
        line-height: 20px;
    }

    .team {
        flex-direction: column;
    }

    .step-wrapper .step-box {
        width: calc(50% - 30px);
    }
}



@media (max-width: 768px) {
    .contact-wrapper p {
        width: 460px;
    }
}

@media (max-width: 680px) {
    .service-box {
        width: calc(50% - 15px);
    }

    .tab-faq {
        flex-direction: column;
        gap: 0;
    }
}


@media (max-width: 640px) {
    .unfull-box {
        width: 100%;
    }

    .team img {
        width: 355px;
        height: 415px;
        border-radius: 8px 0px 0px 0px;
    }
}


@media (max-width: 568px) {
    .step-wrapper .step-box {
        width: calc(100% - 15px);
    }

    .cta {
        gap: 5px;
        font-size: 14px;
    }

    .banner-img img {
        width: 100%;
    }

    .service-box {
        width: 100%;
    }

    .team-bg,
    .faq,
    .contact,
    .car,
    .service,
    .Warum,
    .step {
        padding: 40px 0;
    }

}



@media (max-width: 505px) {
    .contact-wrapper p {
        width: 350px;
    }

    .bg-image::before {
        width: 350px !important;
    }

    .tab-content {
        width: fit-content;
    }
}


@media (max-width: 497px) {
    .cta {
        flex-direction: column;
    }


    h1 {
        font-size: 35px;
        line-height: 50px;
    }

    .banner-img img {
        width: 100%;
    }

    .banner {
        padding: 60px 0px;
    }

    h2 {
        font-size: 28px !important;
        line-height: 35px !important;
    }
}